<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/cocktail_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"/>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/cocktail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_marginTop="2dp"
                android:textColor="?android:attr/textColorPrimary"/>

            <TextView
                android:id="@+id/cocktail_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="?android:attr/textColorSecondary"/>

            <TextView
                android:id="@+id/instructions_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instructions:"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:textColor="?android:attr/textColorPrimary"/>

            <TextView
                android:id="@+id/cocktail_instructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="?android:attr/textColorSecondary"/>

            <TextView
                android:id="@+id/ingredients_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingredients:"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:textColor="?android:attr/textColorPrimary"/>

            <TextView
                android:id="@+id/cocktail_ingredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="?android:attr/textColorSecondary"/>

            <TextView
                android:id="@+id/glass_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Served in:"
                android:textStyle="bold"
                android:layout_marginTop="-3dp"
                android:textColor="?android:attr/textColorPrimary"/>

            <TextView
                android:id="@+id/cocktail_glass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="?android:attr/textColorSecondary"/>

            <Button
                android:id="@+id/prepare_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Add Cocktail to Prepared" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
